@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Raleway:wght@400;600&display=swap');

$text: #1B2025;
$accent: #1C7EF1;
$accent-light: #CEEAFF;
$dark: #5D7285;
$light: #B6C7D6;
$bgc: #F1F5F9;


*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font-family: inherit;
}

html {
  font-family: 'Raleway', sans-serif;
  color: $text;
  font-size: 16px;
  line-height: 150%;
  scroll-behavior: smooth;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 22.5rem;
  padding-right: 22.5rem;

  @media (max-width: 1440px) {
    max-width: 1440px;
    padding-left: 10rem;
    padding-right: 10rem;
  }
  @media (max-width:  786px) {
    max-width: 786px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

ul {
  list-style: none;
}

img {
  height: 100%;
}

@mixin link {
  text-decoration: none;
  cursor: pointer;
  color: $accent;
  transition: color .4s ease;
}

@mixin link-active {
  color: $dark;
}

@mixin button {
  background-color: $accent;
  color: #fff;
  padding: .75rem 1rem;
  transition: all .4s ease;
  border-radius: 6px;
  font-weight: 600;
}

@mixin button-active {
  background-color: $text;
}

@mixin title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 61px;
  @media (max-width: 786px) {
    font-size: 2rem;
    line-height: 31px;
  }
}

@mixin section {
  padding-block: 7.5rem;
}


.header {
  background-color: $bgc;
  padding-block: 2rem;
}

.hero {
  @include section;
  background-color: $bgc;
  padding-top: 50px;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    @media (max-width: 1720px) {
      flex-direction: column;
    }
  }
  &__descr {
    max-width: 40%;
    @media (max-width: 786px) {
      max-width: 100%;
    }
  }
  &__title {
    font-size: 28px;
    margin-bottom: 1rem;
  }
  &__span {
    color: $accent;
  }
  &__text {
    @include title;
    margin-bottom: 3.5rem;
  }
  &__link {
    @include link;
    @include button;
    &:hover, &:focus-visible {
      @include button-active;
    }
    @media (max-width: 786px) {
      display: none;
    }

  }
  &-demonstration {
    background-color: #fff;
    max-width: 60%;
    border-radius: 40px;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 52% 48%;
    box-shadow: -12px 0px 32px 0px #071A310A;

    @media (max-width: 786px) {
      display: none;
    }
    &__item {
      padding: 2rem 0;
      border-bottom: 2px solid $light;
      &:last-child {
        border: none;
      }
    }
    &__title {
      font-size: 1rem;
      margin-bottom: .75rem;
      & span {
        color: $accent;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -2px;
          border-bottom: 3px solid $accent;
          animation: progress 6s linear infinite;
        }
      }
    }
  }
}

.hero-demonstration__span:nth-child(2) {
  animation-delay: 6s;
}
.hero-demonstration__span:nth-child(3) {
  animation-delay: 12s;
}

.about {
  @include section;
  &__title {
    @include title;
    text-align: center;
    margin-bottom: 80px;
    @media (max-width: 786px) {
      margin-bottom: 2rem;
    }
  }
  &__wrap {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    @media (max-width: 1440px) {
      gap: .5rem;
    }
    @media (max-width: 786px) {
      grid-template-columns: 1fr;
    }
  }
  &-tabs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media (max-width: 786px) {
      display: none;
    }

    &__slide {
      border-radius: 1rem;
      border: 2px solid $light;
      padding: 2rem;
      @media (max-width: 1440px) {
        font-size: .5rem;
      }
      &--active {
        border: 2px solid $accent;
        & .about-tabs__content {
          display: block;
          transform: none;

          }
        & .about-tabs__btn {
            color: $accent;
          }
      }
    }
    &__btn {
      @include link;
      font-size: 20px;
      line-height: 30px;
      color: $text;
      background: none;
      display: block;
      font-weight: 600;
      &:hover, &:focus-visible, &:active {
        color: $accent;
      }
    }
    &__content {
      transition: all .4s ease;
      transform: scaleY(0);
      display: none;
    }
  }
  &__pic {
    position: relative;
  }
  &__img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .4s ease;
    &--active {
      opacity: 1;
    }
  }
  &__list {
    margin-top: 20px;
    list-style: inherit;
    padding-left: 1rem;
  }
  &__item {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: .5rem;

    &::marker {
      color: $accent;
      width: 8px;
      height: 8px;
    }
  }
}

.about-mobile {
  & .about-tabs__slide {
    border: none;
    padding: 1rem;
    height: 100vh;
  }

  & .about__pic {
    height: 450px !important;
  }

  & .about__list {
    display: block;
    transform: none;
  }

  & .about__img {
    position: static;
    width: 100%;
    opacity: 1;
  }

  & .about-tabs__btn {
    text-align: center;
    width: 100%;
  }
}

.videos {
  @include section;
  background-color: $bgc;
  &__title {
    @include title;
    text-align: center;
    margin-bottom: 5rem;
  }
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    @media (max-width: 1440px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 786px) {
      display: none;
    }
  }
  &__item {
    border-radius: 21px;
    min-height: 440px;
    position: relative;
  }
  &__img {
    width: 100%;
    object-fit: cover;
  }
  &__btn {
    position: absolute;
    cursor: pointer;
    background-color: #fff;
    height: 45px;
    width: 45px;
    border-radius: .5rem;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    transition: background-color .4s ease;
    &:hover, &:focus-visible {
      background-color: $text;
    }
  }
}

.rates {
  @include section;
  &__title {
    @include title;
    margin-bottom: 6.5rem;
    text-align: center;
    @media (max-width: 786px) {
      margin-bottom: 2rem;
    }
  }
  &__list {
    display: flex;
    justify-content: center;
    gap: 3rem;
    @media (max-width: 786px) {
      flex-direction: column;
    }
  }
  &__item {
    padding: 3rem 2rem;
    border-radius: 1rem;
    border: 2px solid $light;
    flex-basis: 486px;
    transition: all .4s ease;
    @media (max-width: 786px) {
      text-align: center;
    }
    &:hover {
      transform: scale(1.1);
      & p {
        color: $text;
      }
      & a {
        background-color: $accent;
        color: #fff;
      }
      @media (max-width: 786px) {
        transform: none;
      }
    }
    @media (max-width: 786px) {
      flex-basis: inherit;
    }
  }
  &__subtitle {
    color: $dark;
    @media (max-width: 786px) {
      margin-bottom: 8px;
    }
  }
  &__text {
    @include title;
    font-size: 2rem;
    color: $light;
    margin-bottom: 2rem;
    transition: color .4s ease;
  }
  &__link {
    @include link;
    @include button;
    background-color: $accent-light;
    color: $text;
    &:hover, &:focus-visible {
      @include button-active;
    }
    @media (max-width: 786px) {
      display: none;
    }
  }
}

.footer {
  background-color: $bgc;
  padding-block: 1.5rem;
  @media (max-width: 1720px) {
    font-size: 14px;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1440px) {
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    @media (max-width: 786px) {
      flex-direction: column;
    }
  }
  &__link {
    @include link;
    color: $dark;
    &:hover, &:focus-visible {
      color: $accent;
    }
  }
  &__copyright {
    color: $light;
  }
}

.swiper {
  width: 220px;
  height: 450px;
  &-slide {
    & img {
      object-fit: contain;
    }
  }
  &-scrollbar {
    position: relative;

    &-drag {
      bottom: -10px;

      background: none;
      border-radius: 0;
      left: 0;
      border-bottom: 3px solid $accent;
      animation: progress;
    }
  }
}

.about-mobile__swiper {
  width: 390px;
  height: 100vh;
}

.videos__swiper {
  width: 210px;
  height: 300px;
  & .videos__list {
    display: block;
  }
  & .videos__btn {
    display: none;
  }
}




.overlay {
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  opacity: 0;
  transition: all .4s ease;
  &--active {
    top: 0;
    opacity: 1;
  }
}

.modal {
  background-color: transparent;
  position: absolute;
  padding: 5rem;
  width: 100%;
  height: 100%;
  &__btn {
    background-color: transparent;
    position: absolute;
    top: 3rem;
    right: 3rem;
    cursor: pointer;
    & path {
      transition: all .4s ease;
    }
    &:hover path,
    &:focus-visible path {
      stroke: $accent-light;
    }
    &--close:hover path,
    &--close:focus-visible path{
      fill: $accent-light;
    }
  }
}

.video-modal {
  & .container {
    height: 100%;
  }
  &__content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.request {
  display: block;
  &:active {
    background-color: $accent-light;
  }
}

.store {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  &__item {
    width: 100%;
    align-items: center;
    margin-bottom: 2rem;
  }
  &__link {
    @include link;
    @include button;
    display: block;
    background-color: $text;
    padding: 16px 20px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    width: 100%;
    & svg {
      margin-right: 1rem;
    }
    &:active {
      background-color: $accent;
    }

  }
}

.mobile-list {
  display: flex;
  list-style: inherit;
  flex-direction: column;
  gap: 8px;
  padding-left: 2rem;
  margin-bottom: 3rem;

  &__item {
    font-size: 16px;
    font-weight: 600;

    &::marker {
      color: $accent;
      width: 8px;
      height: 8px;
    }
  }
}

.mobile {
  display: none;
  @media (max-width: 786px) {
    display: block;
  }
}

@keyframes progress {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}